{
  "name": "@pod-protocol/mcp-server",
  "version": "1.0.0",
  "description": "Model Context Protocol server for PoD Protocol - Bridging AI agent runtimes with decentralized agent communication",
  "homepage": "https://github.com/pod-protocol/pod-protocol",
  "bugs": {
    "url": "https://github.com/pod-protocol/pod-protocol/issues"
  },
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "pod-mcp-server": "dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "test": "jest",
    "lint": "eslint src/**/*.ts",
    "clean": "rm -rf dist",
    "prepublishOnly": "npm run clean && npm run build",
    "prepack": "npm run build",
    "validate": "chmod +x scripts/prepublish.sh && ./scripts/prepublish.sh"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "ai-agents",
    "solana",
    "pod-protocol",
    "blockchain",
    "agent-communication",
    "eliza",
    "autogen",
    "crewai"
  ],
  "author": "PoD Protocol Team",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.13.1",
    "@pod-protocol/sdk": "1.5.1",
    "@solana/web3.js": "1.98.2",
    "@solana/rpc": "2.1.1",
    "@solana/addresses": "2.1.1",
    "@solana/signers": "2.1.1",
    "winston": "3.17.0",
    "zod": "3.25.67",
    "ws": "8.18.2",
    "express-rate-limit": "7.5.1",
    "helmet": "8.1.0",
    "@coral-xyz/anchor": "0.31.1",
    "dotenv": "16.5.0",
    "commander": "14.0.0",
    "chalk": "5.4.1",
    "ora": "8.2.0"
  },
  "devDependencies": {
    "@types/node": "24.0.4",
    "@types/ws": "8.18.1",
    "typescript": "5.8.3",
    "tsx": "4.20.3",
    "jest": "30.0.3",
    "@types/jest": "30.0.0",
    "eslint": "9.29.0",
    "@typescript-eslint/eslint-plugin": "8.35.0",
    "@typescript-eslint/parser": "8.35.0"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/pod-protocol/pod-protocol.git",
    "directory": "mcp-server"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  }
} 